; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_flags = 
    -D USE_FREERTOS 
    -O0 
    -ggdb
    -Wno-unused-variable
	-Ilib/FreeRTOS/include
    -Ilib/FreeRTOS/portable/GCC/ARM_CM4F
    -Ilib/FreeRTOS/portable/MemMang
    -DPORT_ARM_CM4F
    -mfloat-abi=softfp
    #-mfpu=fpv4-sp-d16
    -mcpu=cortex-m4
    -mthumb
build_unflags =
    -mfloat-abi=soft

lib_extra_dirs = lib

